<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="colors" />
    <arg name="cache" value=".php_cs.cache" />
    <arg value="np" />

    <file>examples</file>
    <file>src</file>
    <file>tests</file>
    
    <rule ref="Doctrine" />

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" >
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace" />

    <rule ref="Squiz.Classes.ClassFileName.NoMatch" />

</ruleset>
